language ESSENCE' 1.0
letting gifts = [0, 10, 7, 4, 12; int(0..4)]
$0, cd, socks, chocolate, mills

$mum, brother, grandma, grandpa, cousin, aunt ,uncle, other
$encode a matrix of the set
find M: matrix indexed by[int(1..8)] of int (0..4)

such that
        $constraints start here ######
        $chocolate = 4
        $cd = 10
        $socks = 7
        $mills = 12

        $1
        forAll row: int(1..8) .
          M[row] > 0,

        $2
        $gifts[M[1]]+gifts[M[2]]+gifts[M[3]]+gifts[M[4]]+gifts[M[5]]+gifts[M[6]]+gifts[M[7]]+ gifts[M[8]] <= 52,

        $3
        M[1] != M[2],
        M[2] != M[8],
        M[1] != M[8],

        $4
        M[5] != M[7],

        $5
        M[3] != M[4],

        $6
        M[1] != M[7],

        $7
        M[1] != 3,
        M[2] != 3,
        M[4] != 3,
        M[8] != 3,

        $8
        M[5] != 2,

        $9
        atmost(M, [1], [4]),

        $10
        atmost(M, [2], [1]),

        $11
        atmost(M, [4], [3]),

        $12
        M[2] = 1

        $13
        $forAll row: int(1..8) .
        $  M[row] != 3
